# PhoneDirectory

./: PhoneDirectory.sln
PhoneDirectory.Domain/: PhoneDirectory.Domain.csproj
PhoneDirectory.Domain/Abstract/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
PhoneDirectory.Domain/DAL/EF/: DatabaseContext.cs  EFDepartmentRepository.cs  EFEmployeeRepository.cs  EFPositionRepository.cs
PhoneDirectory.Domain/Entity/: Department.cs  Employee.cs  Position.cs
PhoneDirectory.WebUI/: PhoneDirectory.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
PhoneDirectory.WebUI/ClientApp/: angular.json  package-lock.json  package.json
PhoneDirectory.WebUI/ClientApp/src/: index.html  main.js  main.js.map  polyfills.ts
PhoneDirectory.WebUI/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  department - Копировать.js.map  department.js  department.js.map  department.service.ts  department.ts  employee.js  employee.js.map  employee.ts  position.js  position.js.map  position.ts
PhoneDirectory.WebUI/ClientApp/src/app/department/: department.component.css  department.component.html  department.component.ts
PhoneDirectory.WebUI/ClientApp/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts
PhoneDirectory.WebUI/ClientApp/src/app/entity/: department.js  department.js.map  department.ts  employee.js  employee.js.map  employee.ts  position.js.map  position.ts  token.ts
PhoneDirectory.WebUI/ClientApp/src/app/home/: home.component.html  home.component.ts
PhoneDirectory.WebUI/ClientApp/src/app/login/: login.component.html  login.component.ts
PhoneDirectory.WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
PhoneDirectory.WebUI/ClientApp/src/app/service/: apiheaderinterceptor.ts  auth.service.ts  data.service.ts
PhoneDirectory.WebUI/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs
PhoneDirectory.WebUI/Models/: Login.cs
PhoneDirectory.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PhoneDirectory.WebUI/Pages/Shared/: _Layout.cshtml
PhoneDirectory.WebUI/Properties/: launchSettings.json
