<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\node_modules\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\node_modules\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\node_modules\**" />
    <TypeScriptCompile Remove="ClientApp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\department.service.ts" />
    <None Remove="ClientApp\src\app\department.ts" />
    <None Remove="ClientApp\src\app\employee.ts" />
    <None Remove="ClientApp\src\app\position.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneDirectory.Domain\PhoneDirectory.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\department - Копировать.js">
      <DependentUpon>department.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\department - Копировать.js.map">
      <DependentUpon>department.js.map</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\src\app\employee.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
